## list-of-works-on-C-plus-plus ##

The repository contains the code examples in the projects:
* Algorithms on graphs
* CS321 "Parallel and multithreaded programming"
* Coursera:"Основы разработки на C++: белый пояс"